limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
  listen 80 default_server;

  # Everything is a 404
  location / {
    # Limiting connection
    limit_req zone=one burst=200 nodelay;
    limit_conn addr 200;
    return 404;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}